<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Imagem do jogo"
        android:scaleType="centerCrop"
        android:src="@drawable/img_app_game2" />

    <TextView
        android:id="@+id/detailGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome do Jogo"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailClassification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Classificação: Livre"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Desenvolvedora: Nome da Desenvolvedora"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F44336"
        android:text="Baixar"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descrição do Jogo..."
        android:textColor="#666"
        android:textSize="18sp" />
</LinearLayout>
